{
  "short_name": "LaLuna",
  "name": "La Luna Eventos",
  "icons": [
    {
      "src": "laluna192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "background_color": "#082F7E",
  "theme_color":	"#7a7474",
  "display": "standalone",
  "scope_url": "/",
  "start_url": "/"
}
