{
  "short_name": "LaLuna",
  "name": "La Luna Eventos",
  "icons": [
    {
      "src": "laluna192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "background_color": "#082F7E",
  "display": "standalone",
  "scope_url": "http://marsosa.github.io/laluna/",
  "start_url": "http://marsosa.github.io/laluna/"
}
